<html lang="tr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Sitemin başlığı --->
    <title>
    Sercan Bulut
    </title>
</head>   
<body>
    <h1>Sercan Bulut</h1>
    <h2>Hakkımda</h2>
    <p>
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum tempora atque quo iure magni nihil fugiat ducimus earum sunt saepe ad eligendi dicta sit, harum doloribus impedit consectetur eaque alias.
    </p>
    <h2>İlgi alanlarım</h2>
    <ol>
        <li>Film
            <ul>
                <li><a href="https://www.imdb.com/title/tt2911666/">John Wick</a></li>
                
            </ul>
        </li>
        <li>Dizi
            <ul>
                <li><a href="https://www.imdb.com/title/tt2442560/">Peaky Blinders</a></li>     
            </ul>
        </li>
        <li>Kitap
            <ul>
                <li><a href="https://www.goodreads.com/book/show/40961427-1984">1984</a></li>
               
            </ul>
        </li>
    </ol>
    <img src="img/resim.jpg" alt="John Wick">
</body>
</html>